text='周沈诺:\n\n    ：\n见字如面n认识你很久啦。不知道从什么时候开始，我们成为了好朋友。我看着我们的关系越来越好，我心里很开心，很开心。但是，也不知道从什么时候开始，我发现你的一些特质吸引着我，令我愉悦。\n    我很喜欢你。我认为我对你的情感已经超出了仅仅只是朋友这个范畴。在我心中，你是一个非常特别的人，无论是你的外表、气质还是性格，都让我感到十分倾心。每次看到你，我都会感到心跳加速，甚至有点手足无措语无伦次。\n    我一直都对你怀有深深的感情，也一直在默默关注着你的一举一动。在我暗恋你的这段时间里，我发现我和你之间似乎有一种特殊的联系和默契，让我们可以用更多的方式来相互交流和理解。\n我喜欢你！\n    我希望你能够认真考虑一下，如果你也有同样的感觉，那么请给我一个机会来表达我的情感和渴望!如果你不这样想，我也会尊重你的决定，并且希望能继续与你保持友谊。\n    最后，我想再次向你表达我的感情。无论你的决定是什么，我都会珍惜我们之间的友谊，希望我们可以共同度过快乐而美好的每一天。\n\n祝好\n许嘉乐\n2023年4月30日'
text_=text.split('\n')
text2=text_.copy()
for i in range(len(text_)):
    text_[i]='<p>'+text_[i]+'</p>'
    
    
pw=''
from random import randint
for i in range(25):
    pw+=chr(randint(1000,1099))

with open('out.txt','w+',encoding='utf-8') as f:
    import json
    txt=''
    for i in text_:
        txt+=i
    f.write(txt+'\n\n\n\n'+pw)
